.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px 20px;
    margin: 20px 50px;
    /* grid-auto-rows: minmax(100px, auto); */
}

.wrapper ul {
    margin: 0;
}

.wrapper img {
    max-width: 200px;
    max-height: 200px;
    margin-bottom: 0;
}

.one {
    display: flex;
    grid-column: 1;
    grid-row: 1 / 3;
    border: 2px solid bisque;

}

.one p {
    display: flex;
    border: 2px solid pink;
}

.wrapper ul {
    margin: 0;

}

.one .name1 {
    font: bold;
    color: red;
    margin-left: 10px;
}

.two {
    grid-column: 2;
    grid-row: 1 / 3;
    display: flex;


}

.wrapper img {

    /* Réduisez ou supprimez la marge inférieure de l'image */
}

/* .two img {
    max-width: 200px;
    max-height: 200px;
} */

.one ul,
.two ul,
.three ul,
.four ul,
.five ul,
.six ul {
    padding-left: 10px;
    border: 2px solid pink;
    overflow: hidden;
    font: bold;
    color: red;
}

.three {
    grid-column: 3;
    grid-row: 1 / 3;
    display: flex;
}

.four {
    grid-column: 1;
    grid-row: 3 / 5;
    display: flex;
}

.five {
    grid-column: 2;
    grid-row: 3 / 5;
    display: flex;
}

.six {
    grid-column: 3;
    grid-row: 3 / 5;
    display: flex;
}